{
    "name": "Tosunkaya Network",
    "short_name": "Tosunkaya Network",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#315fe2",
    "background_color": "#315fe2",
       "prefer_related_applications": true,
	"related_applications": [{"platform": "play","id": "com.tosunkaya",
    "display": "standalone"
}
